{
  "name": "leaderboard",
  "version": "1.0.0",
  "description": "Project that consume api Leaderboard service",
  "main": "./src/index.js",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development",
    "deploy": "gh-pages -d dist",
    "start": "webpack serve --open --mode=production"
  },
  "keywords": [],
  "author": "Larry Villegas <larry_villegas@gmail.com>",
  "homepage": "https://larryivc.github.io/Leaderboard/",
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.7.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.27.5",
    "hint": "^2.0.0",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.2",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  },
  "dependencies": {
    "gh-pages": "^5.0.0",
    "lodash": "^4.17.21"
  }
}
